local all all md5


# Allow connections from localhost (host machine)
host all all 127.0.0.1/32 md5
host all all ::1/128 md5

# Allow connections from the same network as the container
host all all samenet md5
